# Paper with Code --- [[CVPR2021](http://cvpr2021.thecvf.com/)]

***Transformer for CV***
1. **Pre-Trained Image Processing Transformer**, [[Paper](https://arxiv.org/pdf/2012.00364.pdf)], [[Code]()]
2. **Transformer Interpretability Beyond Attention Visualization**, [[Paper](https://arxiv.org/pdf/2012.09838.pdf)], [[Code](https://github.com/hila-chefer/Transformer-Explainability)]
3. **Generative Adversarial Transformers**, [[Paper](https://arxiv.org/pdf/2103.01209.pdf)], [[Code](https://github.com/dorarad/gansformer)]
4. **Transformer in Transfomer**, [[Paper](https://arxiv.org/abs/2103.00112)], [[Code](https://github.com/huawei-noah/noah-research/tree/master/TNT)]
5. **End-to-End Video Instance Segmentation with Transformers**, [[Paper](https://arxiv.org/abs/2011.14503)]
6. **Rethinking Semantic Segmentation from a Sequence-to-Sequence Perspective with Transformers**, [[Paper](https://arxiv.org/abs/2012.15840)], [[Code](https://github.com/fudan-zvg/SETR)]
7. **Pose Recognition with Cascade Transformers**, [[Paper](https://arxiv.org/pdf/2104.06976.pdf)], [[Code](https://github.com/mlpc-ucsd/PRTR)]
8. **CoaT: Co-Scale Conv-Attentional Image Transformers**, [[Paper](https://arxiv.org/pdf/2104.06399.pdf)], [[Code](https://github.com/mlpc-ucsd/CoaT)]
9. **LocalViT: Bringing Locality to Vision Transformers**, [[Paper](https://arxiv.org/pdf/2104.05707.pdf)], [[Code](https://github.com/ofsoundof/LocalViT)]
10. **HR-NAS: Searching Efficient High-Resolution Neural Architectures with Lightweight Transformers**, [[Code](https://github.com/dingmyu/HR-NAS)]

- - -
***Image Manipulation***
1. **AdderSR: Towards Energy Efficient Image Super-Resolution**, `Efficient SR`, [[Paper](https://arxiv.org/pdf/2009.08891.pdf)], [[Code](https://github.com/huawei-noah/AdderNet)]
2. **Exploring Sparsity in Image Super-Resolution for Efficient Inference**, `Efficient SR`, [[Paper](https://arxiv.org/abs/2006.09603)], [[Code](https://github.com/LongguangWang/SMSR)]
3. **ClassSR: A General Framework to Accelerate Super-Resolution Networks by Data Characteristic**, `Efficient SR`, [[Paper](https://arxiv.org/pdf/2103.04039.pdf)], [[Code](https://github.com/Xiangtaokong/ClassSR)]
4. **Data-Free Knowledge Distillation For Image Super-Resolution**, `Efficient SR`
5. **Cross-MPI: Cross-scale Stereo for Image Super-Resolution using Multiplane Images**, `Stereo SR`, [[Paper](https://arxiv.org/abs/2011.14631)], [[Code](http://www.liuyebin.com/crossMPI/crossMPI.html)]
6. **Learning Continuous Image Representation with Local Implicit Image Function**, `SR with Large Scale Factor`, `Oral`, [[Paper](https://arxiv.org/abs/2012.09161)], [[Code](https://github.com/yinboc/liif)]
7. **GLEAN: Generative LatEnt BANk for Large-Factor Image Super-Resolution**, `SR with Large Scale Factor`, `Oral`, [[Paper](https://ckkelvinchan.github.io/papers/glean.pdf)], [[Code](https://ckkelvinchan.github.io/projects/GLEAN/)]
8. **SRWarp: Generalized Image Super-Resolution under Arbitrary Transformation**, `Arbitrary Transformation`, [[Paper](https://arxiv.org/pdf/2104.10325.pdf)], [[Code](https://github.com/sanghyun-son/pysrwarp)]
9. **LAU-Net: Latitude Adaptive Upscaling Network for Omnidirectional Image Super-resolution**, `Omnidirectional Image Super-resolution`, [[Code](https://github.com/wangh-allen/LAU-Net)]
10. **Unsupervised Degradation Representation Learning for Blind Super-Resolution**, `Blins SR`, [[Paper](https://arxiv.org/pdf/2104.00416.pdf)], [[Code](https://github.com/LongguangWang/DASR)]
11. **Flow-based Kernel Prior with Application to Blind Super-Resolution**, `Blind SR`, [[Paper](https://arxiv.org/abs/2103.15977)], [[Code](https://github.com/JingyunLiang/FKP)]
12. **KOALAnet: Blind Super-Resolution Using Kernel-Oriented Adaptive Local Adjustment**, `Blind SR`, [[Paper](https://arxiv.org/pdf/2012.08103.pdf)]
13. **Learning the Non-Differentiable Optimization for Blind Super-Resolution**
14. **Tackling the Ill-Posedness of Super-Resolution Through Adaptive Target Generation**
15. **DeFlow: Learning Complex Image Degradations From Unpaired Data With Conditional Flows**, `Real/Domain SR`, [[Paper](https://arxiv.org/pdf/2101.05796.pdf)]
16. **Towards Real-World Blind Face Restoration with Generative Facial Prior**, `Blind Face Restoration`, [[Paper](https://arxiv.org/abs/2101.04061)], [[Project](https://xinntao.github.io/projects/gfpgan)]
17. **GAN Prior Embedded Network for Blind Face Restoration in the Wild**, `Blind Face Restoration`, [[Paper](http://www4.comp.polyu.edu.hk/~cslzhang/paper/GPEN-cvpr21-final.pdf)], [[Code](https://github.com/yangxy/GPEN)]
18. **MASA-SR: Matching Acceleration and Spatial Adaptation for Reference-Based Image Super-Resolution**, `Reference SR`, [[Paper](https://jiaya.me/papers/masasr_cvpr21.pdf)], [[Code](https://github.com/Jia-Research-Lab/MASA-SR)]
19. **Deep Burst Super-Resolution**, `Burst SR`, [[Paper](https://arxiv.org/pdf/2101.10997.pdf)], [[Project](https://github.com/goutamgmb/NTIRE21_BURSTSR)]
20. **Interpreting Super-Resolution Networks With Local Attribution Maps**, `Interpreting SR`, [[Paper](https://arxiv.org/pdf/2011.11036.pdf)], [[Project](https://x-lowlevel-vision.github.io/lam.html)]
21. **Fast Bayesian Uncertainty Estimation and Reduction of Batch Normalized Single Image Super-Resolution Network**, `Bayesian`, [[Paper](https://arxiv.org/pdf/1903.09410.pdf)], [[Code](https://aupendu.github.io/sr-uncertainty)]
22. **Neighbor2Neighbor: Self-Supervised Denoising from Single Noisy Images**, `Image Denoising`, [[Paper](https://arxiv.org/abs/2101.02824)]
23. **NBNet: Noise Basis Learning for Image Denoising with Subspace Projection**, `Image Denoising`, [[Paper](https://arxiv.org/abs/2012.15028)]
24. **Deep Convolutional Dictionary Learning for Image Denoising**, `Image Denoising`, [[Paper](https://www4.comp.polyu.edu.hk/~cslzhang/paper/DCDicL-cvpr21-final.pdf)], [[Code](https://github.com/natezhenghy/DCDicL_denoising)]
25. **Multi-Stage Progressive Image Restoration**, `Image Restoration`, [[Papper](https://arxiv.org/abs/2102.02808)], [[Code](https://github.com/swz30/MPRNet)]
26. **Dual Pixel Exploration: Simultaneous Depth Estimation and Image Restoration**, `Image Restoration`, [[Paper](https://arxiv.org/pdf/2012.00301.pdf)], [[Code](https://github.com/panpanfei/Dual-Pixel-Exploration-Simultaneous-Depth-Estimation-and-Image-Restoration)]
27. **Auto-Exposure Fusion for Single-Image Shadow Removal**, `Shadow Removal`, [[Paper](https://arxiv.org/abs/2103.01255)], [[Code](https://github.com/tsingqguo/exposure-fusion-shadow-removal)]
28. **Robust Reflection Removal with Reflection-free Flash-only Cues**, `Shadow Removal`, [[Paper](https://arxiv.org/pdf/2103.04273.pdf)], [[Code](https://github.com/ChenyangLEI/flash-reflection-removal)]
29. **Removing Raindrops and Rain Streaks in One Go**, `Image Deraining`,
30. **From Rain Generation to Rain Removal**, `Image Deraining`, [[Paper](https://arxiv.org/abs/2008.03580)]
31. **Closing the Loop: Joint Rain Generation and Removal via Disentangled Image Translation**, `Image Deraining`, [[Code](https://github.com/guyii54/JRGR)]
32. **DeFMO: Deblurring and Shape Recovery of Fast Moving Objects**, `Image Deblurring`, [[Paper](https://arxiv.org/abs/2012.00595)], [[Code](https://github.com/rozumden/DeFMO)]
33. **Towards Rolling Shutter Correction and Deblurring in Dynamic Scenes**, `Image Deblurring`, [[Code](https://github.com/zzh-tech/RSCD)]
34. **Contrastive Learning for Compact Single Image Dehazing**, `Image Dehazing`, [[Code](https://github.com/GlassyWu/AECR-Net)]
35. **PD-GAN:Probabilistic Diverse GAN for Image Inpainting**, `Image Inpainting`,  [[Paper]()], [[Code](https://github.com/KumapowerLIU/PD-GAN)]
36. **Generating Diverse Structure for Image Inpainting with Hierarchical VQ-VAE**,`Image Inpainting`, [[Paper](https://arxiv.org/abs/2103.10022)], [[Code](https://github.com/USTC-JialunPeng/Diverse-Structure-Inpainting)]
37. **Invertible Image Signal Processing**, `ISP`, `RAW2RGB`, [[Paper](https://arxiv.org/pdf/2103.15061.pdf)], [[Code](https://github.com/yzxing87/Invertible-ISP)]
38. **Progressive Semantic-Aware Style Transformation for Blind Face Restoration**, `Blind Face Restoration`, [[Paper](https://arxiv.org/pdf/2009.08709.pdf)], [[Code](https://github.com/chaofengc/PSFRGAN)]
39. **HiSD: Image-to-image Translation via Hierarchical Style Disentanglement**, `Image Translation`, [[Paper](https://arxiv.org/abs/2103.01456)], [[Code](https://github.com/imlixinyang/HiSD)]
40. **Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation**, `Image Translation`, [[Paper](https://arxiv.org/abs/2008.00951)][[Code](https://github.com/eladrich/pixel2style2pixel)]
41. **Spatially-Adaptive Pixelwise Networks for Fast Image Translation**, `Image Translation`, [[Paper](https://arxiv.org/abs/2012.02992)][[Code](https://tamarott.github.io/ASAPNet_web/)]
42. **CoMoGAN: continuous model-guided image-to-image translation**, `Image Translation`, `Oral`, [[Paper](https://arxiv.org/abs/2103.06879)], [[Code](https://github.com/cv-rits/CoMoGAN)]
43. **Exploiting Spatial Dimensions of Latent in GAN for Real-time Image Editing**, `Image Editing`, [[Paper]()], [[Code]()]
44. **Anycost GANs for Interactive Image Synthesis and Editing**, `Image Editing`, [[Paper](https://arxiv.org/abs/2103.03243)], [[Code](https://github.com/mit-han-lab/anycost-gan)]
45. **PISE: Person Image Synthesis and Editing with Decoupled GAN**, `Image Editing`, [[Paper](https://arxiv.org/abs/2103.04023)], [[Code](https://github.com/Zhangjinso/PISE)]
46. **Closed-Form Factorization of Latent Semantics in GANs**, `Image Editing`, [[Paper](https://arxiv.org/pdf/2007.06600.pdf)], [[Code](https://github.com/genforce/sefa)]
47. **StyleMapGAN: Exploiting Spatial Dimensions of Latent in GAN for Real-time Image Editing**, `Image Editing`, [[Paper](https://arxiv.org/pdf/2104.14754.pdf)], [[Code](https://github.com/naver-ai/StyleMapGAN)]
48. **Learning Multi-Scale Photo Exposure Correction**, `Image Enhancement`, [[Paper](https://arxiv.org/pdf/2003.11596.pdf)], [[Code](https://github.com/mahmoudnafifi/Exposure_Correction)]
49. **Restoring Extremely Dark Images in Real Time**, `Image Enhancement`, `RAW2RGB`, [[Code](https://github.com/MohitLamba94/Restoring-Extremely-Dark-Images-In-Real-Time)]

---
***Video Manipulation***
1. **FLAVR: Flow-Agnostic Video Representations for Fast Frame Interpolation**, `Video Interpolation`, [[Paper](https://arxiv.org/abs/2012.08512)], [[Code](https://tarun005.github.io/FLAVR/)]
2. **CDFI: Compression-driven Network Design for Frame Interpolation**, `Video Interpolation`, [[Paper](https://arxiv.org/abs/2103.10559)], [[Code](https://github.com/tding1/Compression-Driven-Frame-Interpolation)]
3. **Deep Animation Video Interpolation in the Wild**, `Video Interpolation`, [[Paper](https://arxiv.org/pdf/2104.02495.pdf)], [[Code](https://github.com/lisiyao21/AnimeInterp)]
4. **Time Lens: Event-Based Video Frame Interpolation**, `Video Interpolation`, [[Paper](http://rpg.ifi.uzh.ch/docs/CVPR21_Gehrig.pdf)], [[Project](http://rpg.ifi.uzh.ch/TimeLens.html)]
5. **Temporal Modulation Network for Controllable Space-Time Video Super-Resolution**, `Video Super-Resolution`, [[Code](https://github.com/CS-GangXu/TMNet)], [[Paper](https://arxiv.org/pdf/2104.10642v2.pdf)]
6. **BasicVSR: The Search for Essential Components in Video Super-Resolution and Beyond**, `Video Super-Resolution`, [[Paper](https://ckkelvinchan.github.io/projects/BasicVSR/)], [[Code](https://github.com/ckkelvinchan/BasicVSR-IconVSR)]
7. **Space-Time Distillation for Video Super-Resolution**, `Video Super-Resolution`, [[Paper]()]
8. **Video Rescaling Networks with Joint Optimization Strategies for Downscaling and Upscaling**, `Video Rescaling`, [[Project](https://ding3820.github.io/MIMO-VRN/)], [[Code](https://github.com/ding3820/MIMO-VRN)]
9. **Efficient Multi-Stage Video Denoising with Recurrent Spatio-Temporal Fusion**, `Video Denoising`, [[Paper](https://arxiv.org/pdf/2103.05407.pdf)]
10. **ARVo: Learning All-Range Volumetric Correspondence for Video Deblurring**, `Video Deblurring`, [[Paper](https://arxiv.org/pdf/2103.04260.pdf)], [[Code]()]
11. **Gated Spatio-Temporal Attention-Guided Video Deblurring**, `Video Deblurring`
12. **Real-Time High Resolution Background Matting**, `Video Background Matting`, [[Paper](https://arxiv.org/abs/2012.07810)], [[Code](https://github.com/PeterL1n/BackgroundMattingV2)]
13. **Deep Video Matting via Spatio-Temporal Alignment and Aggregation**, `Video Matting`, [[Paper](https://arxiv.org/pdf/2104.11208.pdf)]
14. **Learning to Restore Hazy Video: A New Real-World Dataset and A New Method**, `Video Dehazing`,
15. **Semi-Supervised Video Deraining with Dynamic Rain Generator**, `Video Deraining`, [[Paper](https://arxiv.org/abs/2103.07939)], [[Code](https://github.com/zsyOAOA/S2VD)]
16. **Self-Aligned Video Deraining With Transmission-Depth Consistency**, 
17. **Restore From Restored: Video Restoration With Pseudo Clean Video**, `Video Restoration`, [[Paper](https://arxiv.org/pdf/2003.04279.pdf)]
18. **Learning Temporal Consistency for Low Light Video Enhancement From Single Images**, `Low-light Video Enhancement`, 
19. **Progressive Temporal Feature Alignment Network for Video Inpainting**, `Video Inpainting`, [[Paper](https://arxiv.org/pdf/2104.03507.pdf)], [[Code](https://github.com/MaureenZOU/TSAM)]
20. **Learning by Aligning Videos in Time**, `Video Alignment`, [[Paper](https://arxiv.org/pdf/2103.17260.pdf)]
21. **Skip-Convolutions for Efficient Video Processing**, `High-Level Video Tasks`, [[Paper](https://arxiv.org/pdf/2104.11487.pdf)]
22. **Spatio-Temporal Contrastive Video Representation Learning**, `Contrastive Video Representation Learning`, [[Paper](https://arxiv.org/pdf/2008.03800.pdf)]
23. **Self-Supervised Video GANs: Learning for Appearance Consistency and Motion Coherency**, ``
24. **Real-Time Selfie Video Stabilization**, `Video Stabilization`, [[Paper](https://arxiv.org/pdf/2009.02007.pdf)]

---
***Optical Flow***
1. **AutoFlow: Learning a Better Training Set for Optical Flow**, `Oral`, [[Paper](https://arxiv.org/pdf/2104.14544.pdf)], [[Code](https://autoflow-google.github.io/)]
2. **UPFlow: Upsampling Pyramid for Unsupervised Optical Flow Learning**, `self-guided module`, [[Paper](https://arxiv.org/pdf/2012.00212.pdf)]
3. **Learning Optical Flow From Still Images**, `introduce a framework to generate accurate ground-truth optical flow annotations`, [[Paper](https://arxiv.org/pdf/2104.03965.pdf)], [[Code](https://github.com/mattpoggi/depthstillation)]
