# Paper with Code --- [[NeurIPS2020](https://proceedings.neurips.cc/paper/2020)]

***Image Generation or Synthesis***
1. **Few-shot Image Generation with Elastic Weight Consolidation**, *Yijun Li Richard Zhang Jingwan Lu Eli Shechtman*, [[Paper](https://papers.nips.cc/paper/2020/hash/b6d767d2f8ed5d21a44b0e5886680cb9-Abstract.html)]
2. **Neural FFTs for Universal Texture Image Synthesis**, *Morteza Mardani, Guilin Liu, Aysegul Dundar, Shiqiu Liu, Andrew Tao, Bryan Catanzaro*, [[Paper](https://papers.nips.cc/paper/2020/hash/a23156abfd4a114c35b930b836064e8b-Abstract.html)]
3. **Fourier Spectrum Discrepancies in Deep Network Generated Images**, *Tarik Dzanic, Karan Shah, Freddie Witherden*, [[Paper](https://papers.nips.cc/paper/2020/hash/1f8d87e1161af68b81bace188a1ec624-Abstract.html)]
4. **Swapping Autoencoder for Deep Image Manipulation**, *Taesung Park, Jun-Yan Zhu, Oliver Wang, Jingwan Lu, Eli Shechtman, Alexei Efros, Richard Zhang*, [[Paper](https://papers.nips.cc/paper/2020/hash/50905d7b2216bfeccb5b41016357176b-Abstract.html)], [[Code](https://github.com/rosinality/swapping-autoencoder-pytorch)]
5. **DeepI2I: Enabling Deep Hierarchical Image-to-Image Translation by Transferring from GANs**, *yaxing wang, Lu Yu, Joost van de Weijer*, [[Paper](https://papers.nips.cc/paper/2020/hash/88855547570f7ff053fff7c54e5148cc-Abstract.html)], [[Code](https://github.com/yaxingwang/DeepI2I)]
6. **ContraGAN: Contrastive Learning for Conditional Image Generation**, *Minguk Kang, Jaesik Park*, [[Paper](https://papers.nips.cc/paper/2020/hash/f490c742cd8318b8ee6dca10af2a163f-Abstract.html)]
7. **Lightweight Generative Adversarial Networks for Text-Guided Image Manipulation**, *Bowen Li, Xiaojuan Qi, Philip Torr, Thomas Lukasiewicz*,  [[Paper](https://papers.nips.cc/paper/2020/hash/fae0b27c451c728867a567e8c1bb4e53-Abstract.html)]
8. **Data-Efficient GANs with DiffAugment**, *Shengyu Zhao, Zhijian Liu, Ji Lin, Jun-Yan Zhu, Song Han*, [[Project](https://hanlab.mit.edu/projects/data-efficient-gans/)], [[Paper](https://arxiv.org/pdf/2006.10738.pdf)]

- - -
***Image Restoration (Denosing, Super-Resolution, Deblurring)***
1. **Unfolding the Alternating Optimization for Blind Super Resolution**, *zhengxiong luo, Yan Huang, Shang Li, Liang Wang, Tieniu Tan*, [[Paper](https://papers.nips.cc/paper/2020/hash/3d2d8ccb37df977cb6d9da15b76c3f3a-Abstract.html)], [[Code](https://github.com/greatlog/DAN)]
2. **Cross-Scale Internal Graph Neural Network for Image Super-Resolution**, *Shangchen Zhou, Jiawei Zhang, Wangmeng Zuo, Chen Change Loy*, [[Paper](https://papers.nips.cc/paper/2020/hash/23ad3e314e2a2b43b4c720507cec0723-Abstract.html)], [[Code](https://github.com/sczhou/IGNN)]
3. **Neural Sparse Representation for Image Restoration**, *Yuchen Fan, Jiahui Yu, Yiqun Mei, Yulun Zhang, Yun Fu, Ding Liu, Thomas S. Huang*, [[Paper](https://papers.nips.cc/paper/2020/hash/b090409688550f3cc93f4ed88ec6cafb-Abstract.html)], [[Code](https://github.com/ychfan/nsr)]
4. **CLEARER: Multi-Scale Neural Architecture Search for Image Restoration**, *Yuanbiao Gou, Boyun Li, Zitao Liu, Songfan Yang, Xi Peng*, [[Paper](https://papers.nips.cc/paper/2020/hash/c6e81542b125c36346d9167691b8bd09-Abstract.html)]
5. **Noise2Same: Optimizing A Self-Supervised Bound for Image Denoising**, *Yaochen Xie, Zhengyang Wang, Shuiwang Ji*, [[Paper](https://papers.nips.cc/paper/2020/hash/ea6b2efbdd4255a9f1b3bbc6399b58f4-Abstract.html)], [[Code](https://github.com/divelab/Noise2Same)]
6. **LAPAR: Linearly-Assembled Pixel-Adaptive Regression Network for Single Image Super-resolution and Beyond**, *Wenbo Li, Kun Zhou, Lu Qi, Nianjuan Jiang, Jiangbo Lu, Jiaya Jia*, [[Paper](https://papers.nips.cc/paper/2020/hash/eaae339c4d89fc102edd9dbdb6a28915-Abstract.html)], [[Code](https://github.com/Jia-Research-Lab/Simple-SR)]
7. **Deep Wiener Deconvolution: Wiener Meets Deep Learning for Image Deblurring**, *Jiangxin Dong, Stefan Roth, Bernt Schiele*, [[Paper](https://papers.nips.cc/paper/2020/hash/0b8aff0438617c055eb55f0ba5d226fa-Abstract.html)], [[Code](https://gitlab.mpi-klsb.mpg.de/jdong/dwdn)]
- - -
***HDR***
1. **UnModNet: Learning to Unwrap a Modulo Image for High Dynamic Range Imaging**, *Chu Zhou, Hang Zhao, Jin Han, Chang Xu, Chao Xu, Tiejun Huang, Boxin Shi*,  [[Paper](https://papers.nips.cc/paper/2020/hash/1102a326d5f7c9e04fc3c89d0ede88c9-Abstract.html)], [[Code](https://github.com/fourson/UnModNet)]
- - -
***Demoiré***
1. **Self-Adaptively Learning to Demoiré from Focused and Defocused Image Pairs**， *Lin Liu, Shanxin Yuan, Jianzhuang Liu, Liping Bao, Gregory Slabaugh, Qi Tian*,  [[Paper](https://papers.nips.cc/paper/2020/hash/fd348179ec677c5560d4cd9c3ffb6cd9-Abstract.html)]
- - -
***Video Interpolation*** 
1. **Blind Video Temporal Consistency via Deep Video Prior**, *Chenyang Lei, Yazhou Xing, Qifeng Chen*,  [[Paper](https://papers.nips.cc/paper/2020/hash/0c0a7566915f4f24853fc4192689aa7e-Abstract.html)], [[Code](https://github.com/ChenyangLEI/deep-video-prior)]
2. **Video Frame Interpolation without Temporal Priors**, *Youjian Zhang, Chaoyue Wang, Dacheng Tao*, [[Paper](https://papers.nips.cc/paper/2020/hash/9a11883317fde3aef2e2432a58c86779-Abstract.html)], [[Code](https://github.com/yjzhang96/UTI-VFI)]

- - -
***Continual Learning*** 
1. **Continual Learning with Node-Importance based Adaptive Group Sparse Regularization**, *Sangwon Jung, Hongjoon Ahn, Sungmin Cha, Taesup Moon*,  [[Paper](https://papers.nips.cc/paper/2020/hash/258be18e31c8188555c2ff05b4d542c3-Abstract.html)], [[Code]()]
2. **Continual Deep Learning by Functional Regularisation of Memorable Past**, *Pingbo Pan, Siddharth Swaroop, Alexander Immer, Runa Eschenhagen, Richard Turner, Mohammad Emtiyaz E. Khan*, [[Paper](https://papers.nips.cc/paper/2020/hash/2f3bbb9730639e9ea48f309d9a79ff01-Abstract.html)], [[Code](https://github.com/team-approx-bayes/fromp)]
3. **Continual Learning of Control Primitives : Skill Discovery via Reset-Games**, *Kelvin Xu, Siddharth Verma, Chelsea Finn, Sergey Levine*, [[Paper](https://papers.nips.cc/paper/2020/hash/3472ab80b6dff70c54758fd6dfc800c2-Abstract.html)], [[code](https://github.com/siddharthverma314/adversarial.git)]
4. **Understanding the Role of Training Regimes in Continual Learning**, *Seyed Iman Mirzadeh, Mehrdad Farajtabar, Razvan Pascanu, Hassan Ghasemzadeh*, [[Paper](https://papers.nips.cc/paper/2020/hash/518a38cc9a0173d0b2dc088166981cf8-Abstract.html)], [[Code](https://github.com/imirzadeh/stable-continual-learning)]
5. **Continual Learning in Low-rank Orthogonal Subspaces**, *Arslan Chaudhry, Naeemullah Khan, Puneet Dokania, Philip Torr*, [[Paper](https://papers.nips.cc/paper/2020/hash/70d85f35a1fdc0ab701ff78779306407-Abstract.html)], [[Code](https://github.com/arslan-chaudhry/orthog_subspace)]
6. **Look-ahead Meta Learning for Continual Learning**, *Gunshi Gupta, Karmesh Yadav, Liam Paull*, [[Paper](https://papers.nips.cc/paper/2020/hash/85b9a5ac91cd629bd3afe396ec07270a-Abstract.html)], [[Code](https://github.com/montrealrobotics/La-MAML)]
7. **Meta-Consolidation for Continual Learning**, *oseph K J, Vineeth Nallure Balasubramanian*, [[Paper](https://papers.nips.cc/paper/2020/hash/a5585a4d4b12277fee5cad0880611bc6-Abstract.html)], [[Code](https://github.com/JosephKJ/merlin)]
8. **Dark Experience for General Continual Learning: a Strong, Simple Baseline**, *Pietro Buzzega, Matteo Boschini, Angelo Porrello, Davide Abati, SIMONE CALDERARA*, [[Paper](https://papers.nips.cc/paper/2020/hash/b704ea2c39778f07c617f6b7ce480e9e-Abstract.html)], [[Code]()]
9. **Online Fast Adaptation and Knowledge Accumulation (OSAKA): a New Approach to Continual Learning**, *Massimo Caccia, Pau Rodriguez, Oleksiy Ostapenko, Fabrice Normandin, Min Lin, Lucas Page-Caccia, Issam Hadj Laradji, Irina Rish, Alexandre Lacoste, David Vázquez, Laurent Charlin*, [[Paper](https://papers.nips.cc/paper/2020/hash/c0a271bc0ecb776a094786474322cb82-Abstract.html)], [[Code](https://github.com/ElementAI/osaka)]
10. **Mitigating Forgetting in Online Continual Learning via Instance-Aware Parameterization**, *Hung-Jen Chen, An-Chieh Cheng, Da-Cheng Juan, Wei Wei, Min Sun*, [[Paper](https://papers.nips.cc/paper/2020/hash/ca4b5656b7e193e6bb9064c672ac8dce-Abstract.html)], [[Code](https://github.com/andyqmongo/InstAParam)]
11. **Continual Learning of a Mixed Sequence of Similar and Dissimilar Tasks**, *Zixuan Ke, Bing Liu, Xingchang Huang*, [[Paper](https://papers.nips.cc/paper/2020/hash/d7488039246a405baf6a7cbc3613a56f-Abstract.html)], [[Code](https://github.com/ZixuanKe/CAT)]
---
1. **Rethinking Pre-training and Self-training**, *Barret Zoph, Golnaz Ghiasi, Tsung-Yi Lin, Yin Cui, Hanxiao Liu, Ekin Dogus Cubuk, Quoc Le*, [[Paper](https://proceedings.neurips.cc/paper/2020/hash/27e9661e033a73a6ad8cefcde965c54d-Abstract.html)], [[Code](https://github.com/tensorflow/tpu/tree/master/models/official/detection/projects/self_training)]
2. **Pixel-Level Cycle Association: A New Perspective for Domain Adaptive Semantic Segmentation**, *Guoliang Kang, Yunchao Wei, Yi Yang, Yueting Zhuang, Alexander Hauptmann*, [[Paper](https://proceedings.neurips.cc/paper/2020/hash/243be2818a23c980ad664f30f48e5d19-Abstract.html)], [[Code](https://github.com/kgl-prml/Pixel-Level-Cycle-Association)]
3. **Fast Fourier Convolution**, *Lu Chi, Borui Jiang, Yadong Mu*, [[Paper](https://proceedings.neurips.cc/paper/2020/hash/2fd5d41ec6cfab47e32164d5624269b1-Abstract.html)], [The pseudo-code is given in the article]
---
***Tutorial***
1. **Abstraction & Reasoning in AI systems: Modern Perspectives**, [[Project](https://nips.cc/Conferences/2020/Schedule?showEvent=16644)], [[Video Part1](https://slideslive.com/38935790/abstraction-reasoning-in-ai-systems-modern-perspectives)], [[Video Part2](https://slideslive.com/38935791/abstraction-reasoning-in-ai-systems-modern-perspectives)]
